.App {
  font-family: Arial, sans-serif;
  text-align: center;
}

.process-selection button {
  margin: 10px;
  padding: 10px;
  font-size: 16px;
}

.process-form {
  margin-top: 20px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background-color: #45a049;
}

select, input {
  margin-top: 10px;
  padding: 8px;
  font-size: 16px;
}

h2 {
  margin-top: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-top: 10px;
  font-size: 18px;
}